.favoritesPage {
  background-color: black;
  position: relative;
  background-image: url("https://psv4.userapi.com/c909218/u557095737/docs/d53/792ee95859d0/stars-964022_1920.png?extra=PGEV700WtfTRhywbp6Kqiv7pcWE0pbXXkhE59ynEXDH_p1xebx8CgnRjx5beRAKLDS761BjFznmvbTbiuQFa9Gkhq7jRzjFoiw4WEWJvBHPiw22dtr3PIBPcX5M_QEL8KaQCc9zamsK-QmI2Lz3WSgsCEyWn");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 91.5vh;
  padding: 40px 20px 60px;
}

.favoritesPage h1 {
  color: #ffffff;
  font-size: 5rem;
  font-weight: 700;
  margin-top: -50px;
  margin-bottom: 15px;
  text-align: center;
}

.searchInputContainer {
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: 0 auto 25px;
}

.searchInput {
  width: 100%;
  padding: 0.5rem 0.75rem 0.5rem 2.5rem;
  border-radius: 0.8rem;
  border: 1px solid #333333;
  background-color: #1e1e1e;
  color: #fff;
  font-size: 1rem;
  transition: all 0.3s ease;
  height: 35px;
  line-height: 40px;
}

.searchInput::placeholder {
  color: #888;
}

.searchInput:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.searchIcon {
  position: absolute;
  top: 50%;
  left: 0.75rem;
  transform: translateY(-50%);
  color: #9e9e9e;
  pointer-events: none;
  font-size: 1.2rem;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6px 0px;
  justify-content: center;
  max-width: 1400px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .cardGrid {
    grid-template-columns: 1fr;
  }
}

.noFavorites {
  color: #ffffff;
  font-size: 1.2rem;
  text-align: center;
}
